
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA+ water 
bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             W-H 
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-14-intra          0.5
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0



      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


C. Liu, J.-P. Piquemal, P. Ren, Implementation of Geometry Dependent Charge Flux into 
the Polarizable AMOEBA+ Potential, J. Phys. Chem. Letters, 2020, 11, 2, 419-426 

      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################

vdw 1  3.811532218984e+00  8.286432238109e-02   # PRM  2 3
vdw 2  3.327840646630e+00  2.683943175562e-03  9.863042524606e-01 # PRM 2 3

      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          558.643105     0.95


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2      50.114349     104.54


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad      2    1    2       -12.435871     1.5022


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1   -2   -2              -5.044584550814e-01                           # PRM 4
                                        0.00000    0.00000    2.094218369426e-01     # PRM 2
                                        1.115203837037e-01                           # PRM 0
                                        0.00000   -3.160062741978e-01                # PRM 1
                                        0.00000    0.00000    2.044858904941e-01     # EVAL 2 -(PRM["QUADXX/1.-2.-2"]+PRM["QUADYY/1.-2.-2"])

multipole     2    1    2               2.522292275407e-01                           # EVAL 4 -0.5*PRM["MCHARGE/1.-2.-2"]
                                       -1.493576998053e-01    0.00000   -1.730511560788e-01     # PRM 0 2
                                        8.525614583124e-02                                      # PRM 0
                                        0.00000   -4.049487638367e-02                           # PRM 1
                                       -7.378649928539e-02    0.00000   -4.476126944757e-02     # PRM 0 EVAL 2 -(PRM["QUADXX/2.1.2"]+PRM["QUADYY/2.1.2"])

      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1           0.976353203      0.390     0.70    2  
polarize      2           0.428295037      0.390     0.70    1 

 

      ########################################
      ##                                    ##
      ##  Charge Transfer Parameters        ##
      ##                                    ##
      ########################################

ct            1     3.150699244328e+00    3.898211311046e+00 # PRM 2 3
ct            2     2.922876424099e+00    4.686666048168e+00 # PRM 2 3

      ########################################
      ##                                    ##
      ##  Charge Penetration Parameters     ##
      ##                                    ##
      ########################################

cp            1     4.004658318795e+00 8.0 # PRM 2
cp            2     3.254109630751e+00 1.0 # PRM 2


      ########################################
      ##                                    ##
      ##  Charge Flux Parameters            ##
      ##                                    ##
      ########################################

# Version before Mar.2020 should use this format 
CFLUX-B  1   2   0.9572 -0.030289
CFLUX-A  2   1   2 104.5  1.986575880558e-03  1.986575880558e-03 0.9572 -0.045337 0.9572 -0.045337 

# Mar.2020 version directly read bond/angle from "bond" and "angle" keywords
# so the following is used for Charge flux parameters
CFLUX-B  1   2   -0.030289
CFLUX-A  2   1   2  1.986575880558e-03  1.986575880558e-03 -0.045337 -0.045337 
