#published in JPCL,2020 paper
1.out: Intermolecular Energy :             -48.49502331 Kcal/mole
2.out: Intermolecular Energy :             -48.41810871 Kcal/mole
3.out: Intermolecular Energy :             -47.82812472 Kcal/mole
4.out: Intermolecular Energy :             -47.78943151 Kcal/mole
5.out: Intermolecular Energy :             -47.02344116 Kcal/mole
6.out: Intermolecular Energy :             -46.02489033 Kcal/mole
7.out: Intermolecular Energy :             -45.28628918 Kcal/mole
8.out: Intermolecular Energy :             -45.20618053 Kcal/mole

#directly read bond/angle for charge flux parameters
#
1.out: Intermolecular Energy :             -48.28979576 Kcal/mole
2.out: Intermolecular Energy :             -48.21007126 Kcal/mole
3.out: Intermolecular Energy :             -47.61096392 Kcal/mole
4.out: Intermolecular Energy :             -47.57474248 Kcal/mole
5.out: Intermolecular Energy :             -46.81081567 Kcal/mole
6.out: Intermolecular Energy :             -45.79822159 Kcal/mole
7.out: Intermolecular Energy :             -45.06531489 Kcal/mole
8.out: Intermolecular Energy :             -44.98528726 Kcal/mole
