monomer_mp2.out: Total Potential Energy :              0.13933317 Kcal/mole
smith01.out: Total Potential Energy :             -4.70463787 Kcal/mole
smith02.out: Total Potential Energy :             -4.09322496 Kcal/mole
smith03.out: Total Potential Energy :             -4.00989066 Kcal/mole
smith04.out: Total Potential Energy :             -3.81144590 Kcal/mole
smith05.out: Total Potential Energy :             -3.25034765 Kcal/mole
smith06.out: Total Potential Energy :             -3.10110078 Kcal/mole
smith07.out: Total Potential Energy :             -2.90656730 Kcal/mole
smith08.out: Total Potential Energy :             -1.10229612 Kcal/mole
smith09.out: Total Potential Energy :             -2.75529957 Kcal/mole
smith10.out: Total Potential Energy :             -1.98823712 Kcal/mole
